Bank/App.xaml

<Application x:Class="Bank.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bank"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1C1C1C" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6,0,6,2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#1c1c1c" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="18" />
              
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="#303030"/>-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                To="#303030"
                                Duration="0:0:0.2"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                To="#1C1C1C"
                                Duration="0:0:0.2"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#1C1C1C" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Padding" Value="10,3" />
            <Setter Property="BorderBrush" Value="#1c1c1c" />
            <Setter Property="BorderThickness"  Value="0"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
        
         <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#1C1C1C" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,3" />
            <Setter Property="BorderBrush" Value="#1c1c1c" />
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                            CornerRadius="6"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding Background}"
                                >
                            <VisualStateManager.VisualStateGroups >
                                <VisualStateGroup x:Name="CommonStates" >
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>