Bank/Login.xaml

<Page x:Class="Bank.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#1C1C1C">
        <Border Padding="10" BorderBrush="#303030" Background="#303030"  BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210"  Width="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Войти"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" />
                <Button Content="зарегистрироваться"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,0,0,0" Click="Button_Click_1" />

                <TextBox Name="phone" PreviewTextInput="NumberValidationTextBox" Grid.Row="1"   Text="номер телефона без 7" Grid.Column="1" VerticalAlignment="Center" Width="258" Height="30" PreviewKeyDown="onFocus" TextChanged="onChange" MaxLength="10"  HorizontalContentAlignment="Center" />

                <PasswordBox Name="password" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" Width="258" Height="30"   Background="#1c1c1c" HorizontalContentAlignment="Center" />
                <Button Name="btnAuth" Content="войти"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,54,0,0" Grid.Row="2" Width="258" Click="btnAuth_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
