Bank/Main.xaml

<Page x:Class="Bank.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      Title="Main"
      Background="#1c1c1c"
      >

    <Grid>
        <Border Padding="10" BorderBrush="#303030" Background="#303030"  BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="700"  Width="500">
            <Grid>
                <Border Background="#1c1c1c" Height="100" CornerRadius="10" Margin="-1,11,-1,567" >
                    <Grid>
                        <TextBlock Text="Счет " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#fff" FontSize="40" />
                        <TextBlock Name="Total" Text="" TextAlignment="Right" VerticalAlignment="Center" Margin="162,0,0,0" Foreground="#fff"  FontSize="40" Width="308" />
                    </Grid>
                </Border>
                <Border  Background="#1c1c1c" CornerRadius="10" Margin="1,151,-1,452">

                    <TextBlock Text="Вклады " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#fff"  Margin="10,0,0,0" FontSize="30" />

                </Border>

                <Border Background="#1c1c1c" Margin="1,289,0,344">
                    <TextBlock Foreground="#fff" Text="сумма вклада"  FontSize="30"  Background="#1c1c1c" Margin="10,0,10,0"   />
                </Border>
                <TextBox Name="depositeSum" Height="56" Width="478" Margin="0,339,0,0"  VerticalContentAlignment="Center"  TextChanged="TextBox_TextChanged" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput" Text="0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Margin="0,409,0,0" VerticalAlignment="Top" Tag="3,6" Click="periodChoice">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="80">
                                    <TextBlock Text="3 мес." TextAlignment="Center" />
                                    <TextBlock Text="6%" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button  Grid.Column="1" Margin="0,409,0,0" VerticalAlignment="Top" Tag="8,12"  Click="periodChoice" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"  Width="80">
                                    <TextBlock Text="6 мес." TextAlignment="Center" />
                                    <TextBlock Text="7%" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Grid.Column="2" Margin="0,409,0,0" VerticalAlignment="Top" Tag="9,8"  Click="periodChoice" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"  Width="80">
                                    <TextBlock Text="9 мес." TextAlignment="Center" />
                                    <TextBlock Text="8%" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button  Grid.Column="3" Margin="0,409,0,0" VerticalAlignment="Top" Tag="12,9"  Click="periodChoice" >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"  Width="80">
                                    <TextBlock Text="12 мес." TextAlignment="Center" />
                                    <TextBlock Text="9%" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>

                <Border Background="#1c1c1c" Margin="-1,479,2,154">
                    <TextBlock Name="finalSum" Text="0 руб" Foreground="#fff"  FontSize="30"  Background="#1c1c1c" Margin="10,0,10,0"   />
                </Border>

                <Button Content="открыть вклад" FontSize="20" Margin="0,540,0,0" VerticalAlignment="Top" Click="Button_Click" />


            </Grid>
        </Border>
    </Grid>
</Page>
