Bank/Main.xaml

<Page x:Class="Bank.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank"
      mc:Ignorable="d" 
      Title="Main"
      Background="#1c1c1c"
      >

    <Grid>
        <Border Padding="10" BorderBrush="#303030" Background="#303030"  BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="700"  Width="500">
            <Grid>
                <Border Background="#1c1c1c" Height="100" CornerRadius="10" Margin="-1,11,-1,567" >
                    <Grid>
                        <TextBox Text="Счет " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="40" />
                        <TextBox Name="Total" Text="" TextAlignment="Right" Margin="162,0,0,0" FontSize="40" Width="308" />
                    </Grid>
                </Border>
                <Border  Background="#1c1c1c" Height="100" CornerRadius="10" Margin="1,151,-1,427">
                    <Grid>
                        <TextBox Text="Вклады " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="30" />
                        <Button Content="открыть вклад" BorderBrush="#303030" FontSize="30" HorizontalAlignment="Left" Margin="254,0,0,0" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
